# config file version
apiVersion: 1

datasources:
  - name: neo4j
    type: kniepdennis-neo4j-datasource
    isDefault: true
    jsonData:
      url: neo4j://neo4j:7687
      database: ""
      username: "neo4j"
      password: "Password123"

